/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT Top -Laptop ### //
{
"include": "~/.config/waybar/modules",
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
//	"custom/separator#line",
//	"cpu",
//	"custom/separator#line", 
//	"memory",
	"hyprland/workspaces#4",
	],

/*"modules-center": [
	"idle_inhibitor", 
	"custom/separator#line",
	"clock",
	"custom/separator#line",
	"custom/lock",
	"custom/separator#line",	
	"custom/audio_idle_inhibitor",
	"custom/timer",
	],*/

"modules-right": [
	"tray",
//	"mpris", 
	"custom/separator#line",
	"bluetooth",
	"custom/separator#line",
	"battery",
	"custom/separator#line", 
	"idle_inhibitor", 
	"backlight",
	"custom/separator#line",
	"pulseaudio",
//	"custom/separator#line",
//	"pulseaudio#microphone",
	"custom/separator#line",
	"hyprland/language",
	"custom/separator#line",
//	"custom/power",
	"custom/swaync",
	"clock",
	],
}
